<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Traversal Agent</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/> <!-- Main Style Sheet-->
<link rel="stylesheet" type="text/css"  href="css/normalize.css"/> 
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" text="text/css" href="css/font-awesome.css"/>
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<script src="js/modernizr.custom.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>

<div id="st-container" class="st-container">
	<!-- Navigation Menu--->
	<nav class="st-menu st-effect-9" id="menu-1" id="closeMenu">
		<h2 class="icon"><img src="images/log.gif" alt="" width="180px" height="180px"></h2>
		<ul>
			<li><a class="icon icon-shop" href="#land">Home</a></li>
			<li><a class="icon icon-world" href="#landheader">City Guides</a></li>
			<li><a class="icon icon-location" href="#abouttrav">About</a></li>
			<li><a class="icon icon-wallet" href="#agentheader">Become An Agent</a></li>
			<li><a class="icon icon-phone" href="#land5">Contact Us</a></li>
		</ul>
	</nav> <!--Sidebar Code-->
	
	
	<!--Pushes Content-->
	<div class="st-pusher">
		<div class="st-content"> <!--Content Wrapper-->
			<div class="st-content-inner"> <!--Allows Position Fix For Menu-->
				<!-- Top Navigation -->
						<div id="st-trigger-effects" class="column">
		 					<button data-effect="st-effect-9"><img src="images/linedark.png" width="26px" height="22px"> </button>
						</div>
						
						<div id="contain">
							
                            <!--- First Page-->
                            <div id="land">
                            	<h1 class="fading-animation">Traversal Agent</h1>
								<img id="imgland" src="images/log.gif" alt="" height="500px" width="500px">
								<h1 class ="fading-animation">Guides For Traveling.</h1>
                            </div>
                            <!-- Text/Header On Land-->
							<div id="landheader">
								<h1>City Guides For Traveling</h1>
							</div>
                            
							<hr/>
                            
                            <!--- Second Page-->
                            <div id="land2">
							
                            	<!--- Container For Four Images With Overlays-->
								<div class="guide">
								
									<div class="box img1 float container">
                                    
										<div class="overlay1 hoverOver">
                                        	<h1 class = "head">Tokyo</h1>
											<hr/>
											<p>The Heart Of Japan.</p>
                                        </div>
                                        
									</div>
									
									<div class="box img2 float">
                                        <div class="overlay2 hoverOver">
                                       		<h1 class = "head">Singapore</h1>
											<hr/>
											<p>A Beautiful Island.</p>
                                        </div>
									</div>
								</div>
								
								<div class="guide2">
								
									<div class="box img3 float">
										
                                        
          								<div class="overlay3 hoverOver">
                                        	<h1 class = "head">London</h1>
											<hr/>
											<p>Home Of Big Ben The Clock.</p>
                                        </div>
                                        
									</div>
									
									<div class="box img4 float">
										<div class="overlay4 hoverOver">
                                        	<h1 class = "head">San Francisco</h1>
											<hr/>
											<p>The Golden Gate Bridge.</p>
                                        </div>
									</div>
								</div>
                            </div>
                            <!-- Header For Third Page-->
							<div id="abouttrav">
								<h1>About Traversal Guides</h1>

							</div>
                            
							<hr/>
                            
							<!--- Third Page-->
                            <div id="land3">
								
								<img src="images/log.gif" alt="" width="300px" height="300px">
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor velit sed tellus dapibus finibus. Aenean id varius magna. 
								Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce accumsan dapibus luctus. Vivamus lacinia est sit amet lectus sodales, et imperdiet lacus suscipit. 
								Vestibulum non auctor ante, eget rhoncus metus. Ut ullamcorper tempus velit, vel mattis nisl sagittis in. Nullam tempus libero erat. 
								Cras tincidunt libero in vestibulum pharetra.
								</p>
								
								
                            </div>
							<hr/>
                            
                            <!--- Header for Fourth Page-->
							<div id="agentheader">
							
							<h1>Qualities Of An Agent</h1>
							
							</div>
							
							<hr/>
							
                            <!--- Fourth Page-->
                            <div id="land4">
								
								<div class="box2 float">
                                    <h1>Enthusiasm</h1>
                                    <a href="" class="icon icon-bulb"></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus urna neque, non auctor purus iaculis sed. Praesent eget sem eget erat laoreet hendrerit. Sed eu 								                                     sapien non dolor consectetur ultricies et eleifend tortor. Curabitur vel placerat massa. </p>
								</div>
								
								<div class="box2 float">
									<h1>Knowledge</h1>
									<a href="" class="icon icon-study"></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus urna neque, non auctor purus iaculis sed. Praesent eget sem eget erat laoreet hendrerit. Sed eu 					                                    sapien  non dolor consectetur ultricies et eleifend tortor. Curabitur vel placerat massa. Donec vulputate venenatis odio sit amet vestibulum.</p>
								</div>
								
								<div class="box2 float">
									<h1>Artistic</h1>
									<a href="" class="icon icon-pen"></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus urna neque, non auctor purus iaculis sed. Praesent eget sem eget erat laoreet hendrerit. Sed eu                                      sapien non dolor consectetur ultricies et eleifend tortor. Curabitur vel placerat massa. Donec vulputate venenatis odio sit amet vestibulum.</p>
								
								</div>
								
								
                            </div>
                            
                            <hr/>
                            <!-- Last Page-->
                            <div id="contact">
								<h1>Contact Us</h1>
							</div>
                            
                            <hr/>
                            
                            <div id="land5">
                            	 <!-- Contains The Google Map-->
                            	 <div id="map">
    	
    							 </div>
								
                                 <div id="contactHeader">
									<h2>Travel Inquiries</h2>
    								<h2>Fill Out The Form</h2>
								 </div>
                                 <!-- Fill In Form-->
                                 <div id="form">
                                 	<input type="text" id="fname" name="firstname" placeholder="&#xf007; First Name." style="font-family:Arial, FontAwesome">
                                 	<input type="text" id="lname" name="lastname" placeholder="&#xf007; Last Name."   style="font-family:Arial, FontAwesome">
                                    
                                 </div>
                                 
                                 <div id="form2">
                                    <input type="text" id="email" name="emailaddress" placeholder=" &#xf0e0; Email Address." style="font-family:Arial, FontAwesome">
                                    <input type="text" id="sub" name="lastname" placeholder="&#xf129; Subject." style="font-family:Arial, FontAwesome"> 
                                 </div>
                                 
                                  <div id="form3">
        							<textarea id="subject" name="desc" placeholder="Where would you like to go?" style="height:200px"></textarea>
                                    
                                 </div>
                                 <!-- Button For Submission-->
                                 <a href="" class="button">Submit</a>
                                 
                            </div>
						
						</div>
			</div> <!--St Content Inner-->
		</div> <!--St Content-->
	</div> <!--St Pusher-->
	
	
	
	


</div> <!--St Container-->
<script src="js/classie.js"></script>
<script src="js/sidebarEffects.js"></script>


<script>
      function initMap() {
        var uluru = {lat: 37.909882, lng: -122.063978};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 22,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
		  animation:google.maps.Animation.BOUNCE
        });
		  var infowindow = new google.maps.InfoWindow({
    content: "1425 Pine St  (Not Real)!"
  });
  infowindow.open(map,marker);
      }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSqsL2jD5LWeHVlN3ZkHbFTnMuRIOE77A&callback=initMap"></script>

</body>


</html>